<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casero</title>

    <link rel="stylesheet" href="styleFavoritos.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"><img src="/assets/logo3.png" alt="Nome Casero"></a>
            <ul>
                <li><a href="#"><span>Meus anúncios</span></a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Notificações</a></li>
                <img src="/assets/user-svgrepo-com.svg" alt="Ícone de usuário genérico">
                <a href="">User</a>
                <a href="#"><button>Anuncie Já</button></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="ads">
            <h1>ADS</h1>
        </div>

        <input type="search" name="search" id="search" placeholder="Buscar nos favoritos"/>
        
        <div class="filters">

            <div class="title-favorites">
                <div class="my-favorites">
                    <img src="/assets/users-profile-svgrepo-com.svg" alt="Ícone de usuários">
                    <h1>Clientes</h1>
                </div>
            </div>

            <select name="exibir" id="exibir">
                <option selected value="Todos">Exibir</option>
                <option value="Todos">Todos</option>
                <option value="Ativos">Ativos</option>
                <option value="Expirados">Expirados</option>
                <option value="Premium"><span>Premium</span></option>
            </select>
            <select name="ordenar" id="ordenar">
                <option selected value="Mais recentes">Ordenar</option>
                <option value="Mais recentes">Mais recentes</option>
                <option value="Mais antigos">Mais antigos</option>
                <option value="Visualização">Visualização</option>
                <option value="Maior preço">Maior preço</option>
                <option value="Menor preço">Menor preço</option>
            </select>
        </div>
        
        
        <div class="main-favorites">
            <nav class="nav_tabs">
                <ul>
                    <li>
                        <input type="radio" name="tabs" class="rd_tabs" id="tab1" checked/>
                        <label for="tab1">Novos</label>
                        <div class="content">
                            <div class="wrap-anuncios">
                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/apartamento.jpg" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome da propriedade</h1></a>
                                        <p>Preço R$ 999999,99</p>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>

                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/casa02.jpg" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome da propriedade</h1></a>
                                        <p>Preço R$ 999999,99</p>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>

                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/casa03.jpg" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome da propriedade</h1></a>
                                        <p>Preço R$ 999999,99</p>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" class="rd_tabs" id="tab2"/>
                        <label for="tab2">Não atendidos</label>
                        <div class="content">
                            <div class="wrap-anuncios">
                           
                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/retratocorporativo02.jpg" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome do corretor</h1></a>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>

                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/retratocorporativo03.jpg" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome do corretor</h1></a>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>

                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/retratocorporativo01.JPG" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome do corretor</h1></a>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" class="rd_tabs" id="tab3"/>
                        <label for="tab3">Locações e Vendas</label>
                        <div class="content">
                            <div class="wrap-anuncios">
                           
                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/casa01.jpg" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome da propriedade</h1></a>
                                        <p>Preço R$ 999999,99</p>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>

                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/apartamento.jpg" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome da propriedade</h1></a>
                                        <p>Preço R$ 999999,99</p>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>

                                <div class="anuncio">
                                    <img id="houses-photo" src="/assets/casa02.jpg" alt="Foto de uma casa">
                                    <div class="descricao">
                                        <a href="#"><h1>Nome da propriedade</h1></a>
                                        <p>Preço R$ 999999,99</p>
                                        <p>Local, Estado</p>
                                        <p>Contato: (99) 99999-9999</p>
                                    </div>

                                    <div class="imgs-favorites">
                                         <img src="/assets/favorite-star-svgrepo-com.svg" alt="Ícone de uma estrela">
                                         <img src="/assets/share-svgrepo-com.svg" alt="Ícone de compartilhamento">
                                         <img src="/assets/trash-svgrepo-com.svg" alt="Ícone de uma lata de lixo">
                                     </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    
        <button id="chat-button"><img src="/assets/chat-svgrepo-com.svg" alt="Ícone de um chat"></button>
    </main>

    <footer>
        <a id="logo-casero" href="/index.html"><img src="/assets/logo3.png" alt="Nome Casero"></a>
        <ul>
            <li><a href="#">Quem somos?</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">Links úteis</a></li>
        </ul>
        
            <div class="container-social-media">
                <h1>Nossas Redes Sociais</h1>
                <div class="social-medias">
                    <a href="#"><img src="/assets/instagram-svgrepo-com.svg" alt="Ícone do Instagram"></a>
                    <a href="#"><img src="/assets/google-svgrepo-com2.svg" alt="Ícone do Google"></a>
                    <a href="#"><img src="/assets/linkedin-svgrepo-com.svg" alt="Ícone do Linkedin"></a>
                    <a href="#"><img src="/assets/youtube-svgrepo-com.svg" alt="Ícone do Youtube"></a>
                </div>
            </div>
        </footer>
        <div class="line"></div>
        <div class="copyright">
            <p>Copyright © 2022 Turma 04 - All Rights Reserved.</p>
        </div>
</body>
</html>