<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Casero</title>
</head>
<body>
    <div class="section-one">
        <header>
            <a href="#"><img src="/assets/logo3.png" alt="Nome Casero"></a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Anúncios</a></li>
                    <li><a href="#">Corretores</a></li>
                    <li><a href="/register.html">Cadastre-se</a></li>
                    <li><a href="#"><span>Anuncie Já</span></a></li>
                </ul>
            </nav>
            <div id="login">
                <a href="/login.html"><img src="/assets/user-svgrepo-com.svg" alt="">Login</a>
            </div>
        </header>

        <section class="search-section">
            <div class="wrap-search-section">
                <div class="main-buttons">
                    <button>Comprar</button>
                    <button>Alugar</button>
                    <button>Corretores</button>
                </div>
                <form action="#" method="post">
                    <select name="type-search" id="type-search">
                        <option value="house">Casas e Apartamentos</option>
                        <option value="house">Loft</option>
                        <option value="house">Sala Comercial</option>
                        <option value="house">Armazém</option>
                        <option value="house">Sítio</option>
                        <option value="house">Fazenda</option>
                    </select>
                    <input type="search" name="search" id="search" placeholder="Ex: Rio de Janeiro - RJ"/>
                    <button type="submit">Procurar</button>
                </form>
            </div>
        </section>
    </div>
    <div class="background-color">        
        <main>
            <div class="wrap-content-recommended">
    
                <h1><!-- <img src="/assets/quality.png" alt="Ícone de um selo com um desenho de um joinha"> --> Anúncios em destaque</h1>
                <div class="line"></div>
                
                <section class="content-recommended">
                    <div class="premium-content">
                        <div class="img-premium-content">
                            <a href="#"><img src="/assets/casa.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <p><span>Casa linda em área nobre</span></p>
                        <p>Barra da Tijuca - RJ</p>
                        <div id="line-price"></div>
                        <p class="price"><span>R$ 549.000,00</span></p>
                    </div>
                    <div class="premium-content">
                        <div class="img-premium-content">
                            <a href="#"><img src="/assets/apartamento.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <p><span>Apartamento cobertura</span></p>
                        <p>Salvador - BA</p>
                        <div id="line-price"></div>
                        <p class="price"><span>R$ 310.000,00</span></p>
                    </div>
                    <div class="premium-content">
                        <div class="img-premium-content">
                            <a href="#"><img src="/assets/loft.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <p><span>Loft no Centro de SP</span></p>
                        <p>São Paulo - SP</p>
                        <div id="line-price"></div>
                        <p class="price"><span>R$ 299.000,00</span></p>
                    </div>
                    <div class="premium-content">
                        <div class="img-premium-content">
                            <a href="#"><img src="/assets/salacomercial.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <p><span>Sala Comercial Mobiliada</span></p>
                        <p>João Pessoa - PB</p>
                        <div id="line-price"></div>
                        <p class="price"><span>R$ 149.000,00</span></p>
                    </div>
                    <div class="premium-content">
                        <div class="img-premium-content">
                            <a href="#"><img src="/assets/fazenda02.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <p><span>Fazenda com 56 hectares</span></p>
                        <p>Ouro Preto - MG</p>
                        <div id="line-price"></div>
                        <p class="price"><span>R$ 1.349.000,00</span></p>
                    </div>
                </section>
    
                <h1><!-- <img src="/assets/handshake.png" alt="Ícone de um aperto de mãos"> --> Corretores em destaque</h1>
                <div class="line"></div>
                
                <section class="content-recommended-corretores">
                    <div class="premium-content-corretores">
                        <div class="img-premium-content-corretores">
                            <a href="#"><img src="/assets/foto_perfil_corretor01.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <div class="star-wrapper">
                            <div class="star-wrapper-contain">
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-meia.svg" alt=""></a>
                            </div>
                            <div id="line-price"></div>
                            <p><span>Leandro A. Oliveira</span></p>
                            <p>CRECI - 000000</p>
                        </div>        
                    </div>
                    <div class="premium-content-corretores">
                        <div class="img-premium-content-corretores">
                            <a href="#"><img src="/assets/foto_perfil_corretor02.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <div class="star-wrapper">
                            <div class="star-wrapper-contain">
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-zero.svg" alt=""></a>
                            </div>
                            <div id="line-price"></div>
                            <p><span>Ingrid Ramos</span></p>
                            <p>CRECI - 000000</p>
                        </div>        
                    </div>
                    <div class="premium-content-corretores">
                        <div class="img-premium-content-corretores">
                            <a href="#"><img src="/assets/foto_perfil_corretor03.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <div class="star-wrapper">
                            <div class="star-wrapper-contain">
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-meia.svg" alt=""></a>
                            </div>
                            <div id="line-price"></div>
                            <p><span>Robson Mateus Lima</span></p>
                            <p>CRECI - 000000</p>
                        </div>        
                    </div>
                    <div class="premium-content-corretores">
                        <div class="img-premium-content-corretores">
                            <a href="#"><img src="/assets/foto_perfil_corretor04.jpg" alt="Foto de uma casa"></a>
                        </div>
                        <div class="star-wrapper">
                            <div class="star-wrapper-contain">
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                                <a href="#"><img src="/assets/star-svgrepo-com.svg" alt=""></a>
                            </div>
                            <div id="line-price"></div>
                            <p><span>Jéssica L. Sousa</span></p>
                            <p>CRECI - 000000</p>
                        </div>        
                    </div>
                </section>
            </div>
            <button class="button-anuncie">Anuncie Já</button>     
                 <h1 id="about-us">Sobre nós</h1>
                 <div class="line"></div>
            <section class="about-us">
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ratione aspernatur, 
                     sequi ducimus facere, corporis ut est quidem iure eaque temporibus voluptatem 
                     magnam accusamus at dolorum repellendus deleniti ad laudantium! Non fuga a, ad eos 
                     provident sequi eaque quos, quaerat quidem distinctio culpa nihil laboriosam incidunt 
                     veniam fugiat at commodi. Sint recusandae porro aliquid esse quam maxime libero magnam 
                     dignissimos deleniti consectetur fugit pariatur fuga quos voluptates, sed praesentium natus. 
                     Asperiores a aut atque id, deleniti numquam nam blanditiis suscipit debitis quasi! Provident 
                     vel placeat sint dicta sequi reiciendis ab. Error dolores officia illo sapiente assumenda 
                     expedita veritatis eum unde?</p>
                <div class="stamps">
                    <img src="/assets/approved.png" alt="Ícone de aprovado">
                    <img src="/assets/certification.png" alt="Ícone de certificação">
                    <img src="/assets/best-seller.png" alt="Ícone de melhor site de vendas">
                </div>                                      
             </section>
        </main>
        <div class="line"></div>
        <footer>
            <div class="logo-footer">
                <img src="/assets/logo3.png" alt="Logo da Casero">
            </div>
            <div class="address">
                <h2>Endereço:</h2>
                <ul>
                    <li>Rua das Oliveiras, Paraíba</li>
                    <li><span>Phone:</span> +55 01 234567 8999</li>
                    <li><span>Email:</span> casero@atendimento.com.br</li>
                    <li><span>Whatsapp:</span> +55 01 234567 8999</li>
                </ul>                
            </div>
            <div class="quick-links">
                <h1>Links Rápidos</h1>
                <ul>
                    <li><a href="#">Anúncios</a></li>
                    <li><a href="#">Corretores</a></li>
                    <li><a href="#">Cadastre-se</a></li>
                    <li><a href="#">Anuncie Já</a></li>
                </ul>
            </div>
            <div class="container-social-media">
                <h1>Nossas Redes Sociais</h1>
                <div class="social-medias">
                    <a href="#"><img src="/assets/instagram-svgrepo-com.svg" alt="Ícone do Instagram"></a>
                    <a href="#"><img src="/assets/google-svgrepo-com.svg" alt="Ícone do Google"></a>
                    <a href="#"><img src="/assets/linkedin-svgrepo-com.svg" alt="Ícone do Linkedin"></a>
                    <a href="#"><img src="/assets/youtube-svgrepo-com.svg" alt="Ícone do Youtube"></a>
                </div>
            </div>
        </footer>
        <div class="line"></div>
        <div class="copyright">
            <p>Copyright © 2022 Turma 04 - All Rights Reserved. </p>
        </div>
    </div>
</body>
</html>