<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Corretor</title>

    <link rel="stylesheet" href="stylePerfilCorretor.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"><img src="/assets/logo3.png" alt="Nome Casero"></a>
            <ul>
                <li><a href="#"><span>Meus anúncios</span></a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Notificações</a></li>
                <img src="/assets/user-svgrepo-com.svg" alt="Ícone de usuário genérico">
                <a href="">Inaldo A.</a>
                <a href="#"><button>Anuncie Já</button></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="perfil-wrap">
            <div class="perfil-info">
                <div class="name">
                    <a href="#"><img src="/assets/user-svgrepo-com.svg" alt=""></a>
                        <div>
                            <h1>Inaldo A</h1>
                            <p>Perfil verificado <img id="verified" src="/assets/verified.png" alt="Ícone de um verificado"></p>
                        </div>
                </div>
                    <div class="perfil-name">
                        <div>
                            <img src="/assets/phone-call.png" alt="Ícone de um telefone">
                            <img id="verified" src="/assets/verified.png" alt="Ícone de um verificado">
                        </div>
                        <div>
                            <img src="/assets/gmail.png" alt="Ícone de um envelope com um check">
                            <img id="verified" src="/assets/verified.png" alt="Ícone de um verificado">
                        </div>
                        <div>
                            <img src="/assets/instagram-svgrepo-com.svg" alt="Ícone do Instagram">
                            <img id="verified" src="/assets/verified.png" alt="Ícone de um verificado">
                        </div>
                    </div>
            </div>
            <div class="perfil-share">
                <p>Compartilhar esse perfil</p>
                <div class="icons-share">
                    <a href="#"><img src="/assets/instagram-svgrepo-com.svg" alt="Ícone do Instagram"></a>
                    <a href="#"><img src="/assets/whatsapp.png" alt="Ícone do Whatsapp"></a>
                    <a href="#"><img src="/assets/gmail.png" alt="Ícone de um envelope de email"></a>
                    <a href="#"><img src="/assets/link-quebrado.png" alt="Ícone de uma corrente"></a>
                </div>
            </div>
        </div>

        <div class="input-section">
                <input type="search" name="search" id="search" placeholder="Buscar no perfil"/>
            <div class="filters">
                <select name="exibir" id="exibir">
                    <option selected value="Todos">Exibir</option>
                    <option value="Todos">Todos</option>
                    <option value="Ativos">Ativos</option>
                    <option value="Expirados">Expirados</option>
                    <option value="Premium"><span>Premium</span></option>
                </select>
                <select name="ordenar" id="ordenar">
                    <option selected value="Mais recentes">Ordenar</option>
                    <option value="Mais recentes">Mais recentes</option>
                    <option value="Mais antigos">Mais antigos</option>
                    <option value="Visualização">Visualização</option>
                    <option value="Maior preço">Maior preço</option>
                    <option value="Menor preço">Menor preço</option>
                </select>
            </div>
        </div>

        <div class="wrap-anuncios">
            <div class="anuncio">
                <img src="/assets/casa01.jpg" alt="Foto de uma casa">
                <div class="descricao">
                    <a href="#"><h1>Nome da propriedade</h1></a>
                    <p>Preço R$ 999999,99</p>
                    <p>Local, Estado</p>
                </div>
                    <select name="config" id="config">
                        <option selected value="Empty"></option>
                        <option value="Excluir">Excluir</option>
                        <option value="Excluir">Editar</option>
                        <option value="Excluir"><span>Tornar Premium</span></option>
                    </select>
            </div>

            <div class="anuncio">
                <img src="/assets/casa02.jpg" alt="Foto de uma casa">
                <div class="descricao">
                    <a href="#"><h1>Nome da propriedade</h1></a>
                    <p>Preço R$ 999999,99</p>
                    <p>Local, Estado</p>
                </div>
                    <select name="config" id="config">
                        <option selected value="Empty"></option>
                        <option value="Excluir">Excluir</option>
                        <option value="Excluir">Editar</option>
                        <option value="Excluir"><span>Tornar Premium</span></option>
                    </select>
            </div>

            <div class="anuncio">
                <img src="/assets/casa03.jpg" alt="Foto de uma casa">
                <div class="descricao">
                    <a href="#"><h1>Nome da propriedade</h1></a>
                    <p>Preço R$ 999999,99</p>
                    <p>Local, Estado</p>
                </div>
                    <select name="config" id="config">
                        <option selected value="Empty"></option>
                        <option value="Excluir">Excluir</option>
                        <option value="Excluir">Editar</option>
                        <option value="Excluir"><span>Tornar Premium</span></option>
                    </select>
            </div>

            <div class="anuncio">
                <img src="/assets/casa04.jpg" alt="Foto de uma casa">
                <div class="descricao">
                    <a href="#"><h1>Nome da propriedade</h1></a>
                    <p>Preço R$ 999999,99</p>
                    <p>Local, Estado</p>
                </div>
                    <select name="config" id="config">
                        <option selected value="Empty"></option>
                        <option value="Excluir">Excluir</option>
                        <option value="Excluir">Editar</option>
                        <option value="Excluir"><span>Tornar Premium</span></option>
                    </select>
            </div>
        </div>

        <button id="chat-button"><img src="/assets/chat-svgrepo-com.svg" alt="Ícone de um chat"></button>
    </main>

    <footer>
        <a id="logo-casero" href="/index.html"><img src="/assets/logo3.png" alt="Nome Casero"></a>
            <ul>
                <li><a href="#">Quem somos?</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Links úteis</a></li>
            </ul>

            <div class="container-social-media">
                <h1>Nossas Redes Sociais</h1>
                <div class="social-medias">
                    <a href="#"><img src="/assets/instagram-svgrepo-com.svg" alt="Ícone do Instagram"></a>
                    <a href="#"><img src="/assets/google-svgrepo-com2.svg" alt="Ícone do Google"></a>
                    <a href="#"><img src="/assets/linkedin-svgrepo-com.svg" alt="Ícone do Linkedin"></a>
                    <a href="#"><img src="/assets/youtube-svgrepo-com.svg" alt="Ícone do Youtube"></a>
                </div>
            </div>
        </footer>
        <div class="line"></div>
        <div class="copyright">
            <p>Copyright © 2022 Turma 04 - All Rights Reserved.</p>
        </div>
</body>
</html>