<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styleSimpleRegister.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"> -->


    <title>Cadastro</title>

</head>
<body>
    <div class="register-wrapper">
        <div class="imagem-register">
        </div>
        <div class="register-form">
            <img id="logo" src="/assets/logo3.png" alt="Logo da Casero">
            
            <form id="casero-register" action="">
                
                <div class="form-wrapper">
                    <legend>
                        <h1>Crie sua conta. É grátis!</h1>

                        <div class="fieldset-wrapper">
                            <label for="register-name">Nome completo:</label>
                            <input type="text" 
                            name="register-name" 
                            id="register-name"
                            placeholder="Nome Completo"
                            required/>
                        </div>

                        <div class="fieldset-wrapper">
                            <label for="access-email">Email:</label>
                            <input type="email" 
                                   name="access-email" 
                                   id="access-email"
                                   placeholder="Email"
                                   required/>
                        </div>

                        <div class="fieldset-wrapper">
                            <label for="register-pwd">Sua senha <span>(A senha deve conter no mínimo 8 caracteres)</span></label>
                            <input type="password" 
                                   name="register-pwd" 
                                   id="register-pwd"
                                   placeholder="Senha"
                                   minlength="8"
                                   required/>
                        </div>
    
                        <div class="fieldset-wrapper">
                            <label for="register-pwd">Repita a senha <span>(A senha deve conter no mínimo 8 caracteres)</span></label>
                            <input type="password" 
                                   name="register-pwd" 
                                   id="register-pwd"
                                   placeholder="Senha"
                                   minlength="8"
                                   required/>
                        </div>
                        <div class="button-wrapper">
                            <div class="buttonForm">
                                <input form="contentLogin"
                                       class="button"
                                       type="submit"
                                       value="Cadastre-se"
                                       id="login-submit"/>                                    
                            </div>
                            <p>Já tem uma conta? <a href="/login.html">Entrar</a></p>
                        </div>
                    </legend>
                </div>
            </form>
                <div class="signSocialMedia">
                    <div class="text">
                        <p>OU USE</p>
                    </div>
                    <div class="imgSocialMedia">
                        <a href=""><img src="/assets/2504839 1.svg" alt=""></a>
                        <a href=""><img src="/assets/281764 1.svg" alt=""></a>
                        <a href=""><img src="/assets/fb 1.svg" alt=""></a>
                        <a href=""><img src="/assets/instagram-svgrepo-com.svg" alt=""></a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>