*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
}

body, input, select, a, 
button, header, div, h1, h6, label{
  font-family: 'Rajdhani', sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 128px;
  background: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.logo-header {
  position: absolute;
  width: 10rem;
  left: 7rem;
  top: 2.5rem; 
}

.anuncio-header {
  position: absolute;
  width: 118px;
  height: 19px;
  left: 721px;
  top: 56px;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 19px;
  color: #000000;
}
.chat-header {
  position: absolute;
  width: 39px;
  height: 21px;
  left: 863px;
  top: 55px;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.85);
}

.notificacao-header {
  position: absolute;
  width: 101px;
  height: 21px;
  left: 922px;
  top: 56px;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.85);
}

.image-avatar {
  position: absolute;
  width: 55px;
  height: 55px;
  left: 1038px;
  top: 41px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.nome-corretor {
  position: absolute;
  width: 126px;
  height: 21px;
  left: 1102px;
  top: 56px;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 21px;
  color: rgba(245, 90, 3, 0.97);
}

.div-anuncie {
  position: absolute;
  width: 138px;
  height: 37px;
  left: 1237px;
  top: 50px;
  border: none;
  background: rgba(245, 90, 3, 0.97);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 21px;
  color: #ffffff;
  cursor: pointer;
}

.cadastro-titulo {
  margin: 2rem auto 1rem 38rem;
  font-weight: 400;
  font-size: 3rem;
  line-height: 36px;
  color: #000000;
}

.altere-titulo {
  margin-left: 38.5rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 15px;
  color: #000000;
  opacity: 0.85;
}

.dados-da-conta {
  position: relative;
  display: flex;
  margin-right: 50px;

  flex-direction: column;
  width: 718px;
  height: 570px;
  margin: 1rem auto;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.titulo-card-dados {
  align-self: center;
  margin-top: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;

  color: #000000;
}

.label-nome-completo {
  position: relative;
  margin-left: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 10px;

  color: #000000;
}

.input-name-full {
  margin-bottom: 15px;
  margin-left: 50px;
  width: 617px;
  height: 40px;
  left: 403px;
  top: 351px;
  padding-left: 1rem;

  background: #f5f5f5;
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  border-radius: 5px;
  box-sizing: border-box;
}

.label-apelido {
  margin-bottom: 10px;
  margin-left: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: #000000;
}

.input-apelido {
  margin-bottom: 15px;
  margin-left: 50px;
  width: 617px;
  height: 40px;
  left: 403px;
  top: 461px;
  padding-left: 1rem;

  background: #ffffff;
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  border-radius: 5px;
  box-sizing: border-box;
}

.label-cpf {
  margin-bottom: 10px;
  margin-left: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: #000000;
}

.input-cpf {
  margin-bottom: 15px;
  width: 615px;
  height: 40px;
  left: 403px;
  top: 571px;
  margin-left: 50px;
  background: #f5f5f5;
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  border-radius: 5px;
  padding-left: 1rem;
}

.label-genero {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-left: 50px;
  color: #000000;
}

.span-generos {
  margin-left: 50px;
  margin-bottom: 50px;
}

.tipo-de-conta {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-left: 70px;
  color: #000000;
}

.salvar-alteracoes {
  width: 218px;
  height: 46px;
  left: 403px;
  top: 822px;
  margin: 1rem 4rem;

  border: none;
  background: rgba(245, 90, 3, 0.97);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  color: #ffffff;
  cursor: pointer;
}

.dados-container {
  display: flex;
  flex-direction: column;
  width: 718px;
  height: 300px;
  left: 361px;
  margin: 2rem auto;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.titulo-card-contatos {
  align-self: center;
  width: 108px;
  height: 30px;
  margin-top: 2rem;

  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;

  color: #000000;
}

.label-email {
  margin-bottom: 10px;
  margin-left: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: #000000;
}

.input-email {
  width: 499px;
  height: 40px;
  padding-left: 1rem;
  margin-left: 50px;

  background: #ffffff;
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  border-radius: 5px;
}

.alterar-email {
  position: relative;
  cursor: pointer;
  width: 100px;
  height: 40px;
  left: 580px;
  top: -40px;
  color: #ffffff;
  background: rgba(245, 90, 3, 0.97);
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  border-radius: 5px;
}

.label-telefone {
  margin-bottom: 10px;
  margin-left: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: #000000;
}

.input-telefone {
  width: 499px;
  height: 40px;
  left: 412px;
  top: 135px;
  margin-left: 50px;
  padding-left: 1rem;

  background: #ffffff;
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  border-radius: 5px;
}

.alterar-telefone {
  position: relative;
  cursor: pointer;
  width: 100px;
  height: 40px;
  left: 580px;
  top: -40px;
  color: #ffffff;
  background: rgba(245, 90, 3, 0.97);
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  border-radius: 5px;
}

.dados-enderecos {
  display: flex;
  flex-direction: column;
  width: 718px;
  height: 370px;
  margin: 2rem auto;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.titulo-dados-enderecos {
  align-self: center;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;

  color: #000000;

  width: 135px;
  height: 32px;
  margin: 2rem auto;
}

.container-endereco {
  width: 602px;
  height: 151px;
  margin-left: 50px;
  margin-bottom: 20px;
  border-radius: 0.5rem;
  padding: 1rem;
  background: #ffffff;
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
}

.add-endereco {
  display: flex;
  width: 602px;
  height: 50px;
  margin-left: 50px;
  border-radius: 0.5rem;
  background: #ffffff;
  border: none;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
}

.alterar-endereco {
  width: 100px;
  height: 40px;
  cursor: pointer;
  margin: 1rem auto 1rem 29.5rem;

  color: #ffffff;
  background: rgba(245, 90, 3, 0.97);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  border: none;
}

.add-endereco-label {
  padding: 1rem;
}

h4, h6{
  font-weight: 500;
}

.add-endereco-btn {
  margin-left: 390px;
  align-self: center;
  width: 47px;
  height: 40px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  background: rgba(245, 90, 3, 0.97);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
