*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgba(245, 245, 245, 0.67);
}

.register-wrapper{
    display: flex;
    margin: 3rem auto;
    width: 80vw;
    height: 85vh;
}

.register-form img{
    width: 25%;
    margin: 2rem auto 2rem 24rem;
}

.register-form{
    background-color: #EEE;
    border-radius: 0 1rem 1rem 0;
}

.imagem-register{
    width: 50%;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%), url('/assets/piscinaem.jpeg');
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 1rem 0 0 1rem;
}

.form-wrapper legend{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 auto;

    width: 80%;

    font-size: 1.3rem;
    color: #363534;
}

.fieldset-wrapper{
    display: flex;
    flex-direction: column;
}

.fieldset-wrapper input{
    padding: 0.6rem 2rem;
    font-size: 1rem;
    color: #6d6b69;

    filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
    border-radius: 0.3rem;
    border: none;
}

.local-wrapper input:first-child{
    appearance: none;
}

.fieldset-wrapper label{
    font-size: 1rem;
    font-weight: 400;
    color: #363534;
    padding-left: 0.5rem;
    margin-bottom: 0.3rem;
}

.fieldset-wrapper label span{
    font-size: 0.9rem;
    color: #6d6b69;
}

.pwd-wrapper span{
    display: flex;
}

.local-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer .button{
    width: 40%;
    margin: 1.3rem auto 1rem auto;

    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.5rem 0;

    border: none;
    border-radius: 2rem;
    filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
    background-color: #F55A03;

    color: #FFF;

    cursor: pointer;
}

.button:hover{
    background-color: #FFF;
    color: #F55A03;
    transition: 0.3s;
}

footer p{
    font-size: 1.1rem;
    color: #363534;
}

footer p a{
    color: #F55A03;
}

.data-wrapper,
.pwd-wrapper{
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.data-wrapper div:nth-child(1),
.data-wrapper div:nth-child(2),
.data-wrapper div:nth-child(3){
    width: 33%;
}