*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%),
                      url('/assets/beachHouseLogin.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

legend{
    font-size: 1.7rem;
    color: #363534;
}

.content-login{
    width: 32rem;
    height: 38rem;
    margin: 10rem auto;
    
    border: 1px solid #FFF;
    border-radius: 1rem;
    background-blend-mode: luminosity;
    background-color: #FFF;
    box-shadow: 0 0.1rem 0.1rem rgba(0,0, 0, 0.5)
}

.content-login a img{
    width: 45%;
    margin-top: 2rem;
    left: 30%;
    position: relative;
}

.fieldset-wrapper,
.button{
    display: flex;
    flex-direction: column;
}

.form-wrapper, 
footer{
    margin: auto 3rem;
}

.fieldset-wrapper{
    margin: 2rem auto;
}

.fieldset-wrapper input{
    padding: 0.5rem 0.5rem;
    filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
    border: none;

    margin: 0.4rem 0;
}

legend{
    color: #363534;
}

label,
input,
:placeholder-shown{
    font-size: 1.2rem;
    color: #363534;
}

.fieldset-wrapper a,
footer a{
    margin-left: 0.5rem;
    color: #F55A03;
}

footer{
    margin-top: 1rem;
}

.button{
    width: 80%;
    height: 3rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 0 0.1rem 0.1rem rgba(0,0, 0, 0.5);

    padding: 0.5rem;
    background-color: #F55A03;

    font-size: 1.4rem;
    font-weight: 600;
    color: #FFF;
    cursor: pointer;

    margin: 1rem auto;
}

.button:hover{
    background-color: #FFF;
    color: #F55A03;
    transition: 0.3s;
}

footer p{
    margin-top: 2rem;
    text-align: center;
}
