*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    font-size: 62.5%; /* 10px */
}

body, input, select, a, button{
    font-family: 'Rajdhani', sans-serif;
}

body{
    background-color: #f1f0f0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12rem;
    padding: 0 20rem;

    font-size: 2.2rem;
    font-weight: 500;
    background-color: #FFF;
    border-bottom: 0.1rem solid #c0bfbf;
}

header a{
    color: rgb(33, 36, 36, 0.8);
}

header a:hover{
    font-weight: 600;
}

header a span{
    color: #f17025;
}

nav img:first-child{
    display: block;
    position: absolute;
    top: 3rem;
    width: 20rem;
}

nav ul img{
    width: 4rem;    
}

nav button{
    font-size: 2.2rem;
    font-weight: 500;
    color: #f1f0f0;
    height: 4rem;
    width: 15rem;

    background-color: #f17025;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}

nav button:hover{
    background-color: #9a5025;
    transition: 0.3s;
}

header ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.perfil-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 22rem;
    background-color: #FFF;

    font-size: 2rem;

    margin: 2.2rem auto;
    border-radius: 0 0 1rem 1rem;
    border-top: 1rem solid #f17025;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.perfil-info{
    display: flex;
    flex-direction: column;
}


.perfil-info img{
    width: 3rem;
    height: 3rem;
}

#verified{
    width: 2rem;
    height: 2rem;
}

.name{
    display: flex;
    align-items: center;
    gap: 2rem;

    color: #353434;

    margin: auto 0 1rem 7rem;
}

.name h1{
    font-size: 5rem;
}

.name a img{
    width: 8rem;
    height: 8rem;
}

.name p{
    margin-top: -1.5rem;
}

.name p img{
    position: relative;
    left: -0.5rem;
    bottom: -0.5rem;
}

.perfil-name{
    display: flex;
    margin-left: 17rem;
}

.perfil-name div img:nth-child(2){
    position: relative;
    left: -1.5rem;
    top: -1.5rem;
}

.perfil-share{
    height: 80%;
    border-left: 0.1rem solid #c0bfbf;
}

.perfil-share p{
    font-size: 2.3rem;
    font-weight: 500;
    margin: 3rem 4rem 0 4rem;
}

.icons-share{
    display: flex;
    gap: 2rem;

    margin: 0 5rem;
}

.icons-share img{
    margin-top: 3rem;
    width: 4rem;
    height: 4rem;
}

.input-section{
    display: flex;
}

.input-section input{
    border-radius: 1rem;
    margin-left: 12rem;
    border: none;

    padding: 0 3rem;
    font-size: 2rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filters{
    display: flex;
    margin: 0 auto;
    height: 5rem;
    width: 65%;
    background-color: #FFF;

    border-radius: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filters select{
    background-color: transparent;
    border: none;
    width: 15rem;

    position: relative;
    left: 80rem;
    font-size: 2rem;
    cursor: pointer;

    border-radius: 2rem;
}

.filters select:hover{
    font-weight: 500;
}

.filters select + select{
    margin-left: 10rem;
}

.wrap-anuncios{
    width: 65%;
}

.anuncio{
    background-color: #FFF;
    display: flex;
    height: 30rem;
    width: 100%;

    margin: 2rem auto auto 54.5rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.anuncio img{
    margin: auto 2rem;
    height: 90%;
    width: 50rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.anuncio img:hover{
    opacity: .8;
}

.anuncio h1{
    margin-top: 2rem;
    font-size: 5rem;
    color: #353434;
}

.anuncio p{
    font-size: 3rem;
    color: #353434;
}

.anuncio select{
    appearance: none;
    background: url(./assets/more.png) no-repeat center right;
    background-size: 3rem;
    border: none;
    height: 3rem;
    position: relative;
    top: 2rem;
    left: 15rem;
    cursor: pointer;
}

#chat-button{
    background-color: transparent;
    border: none;

    width: 7rem;
    position: fixed;
    right: 4rem;
    bottom: 8rem;

    cursor: pointer;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    height: 20rem;
    background-color: #FFF;
}

#logo-casero img{
    width: 30rem;
}

footer ul{
    display: flex;
    gap: 3rem;
}

footer ul li a{
    color: #353434;
    font-size: 2rem;
}

footer ul li a:hover{
    font-weight: 500;
}


.container-social-media h1{
    font-size: 3rem;
    font-weight: 500;
}

.social-medias{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin: 2rem auto 2rem 1rem;
}

.social-medias img{
    width: 4rem;
}

.copyright p{
    margin: 1rem auto;
    font-size: 2rem;
    text-align: center;
}
