*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    font-size: 62.5%; /* 10px */
}

body, input, select, a, button{
    font-family: 'Rajdhani', sans-serif;
}

body{
    background-color: #f1f0f0;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12rem;
    padding: 0 20rem;

    font-size: 2.2rem;
    font-weight: 500;
    background-color: #FFF;
    border-bottom: 0.1rem solid #c0bfbf;
}

header a{
    color: rgb(33, 36, 36, 0.8);
}

header a:hover{
    font-weight: 600;
}

header a span{
    color: #f17025;
}

header nav a img{
    width: 20rem;
}

nav ul img{
    width: 4rem;    
}

nav button{
    font-size: 2.2rem;
    font-weight: 500;
    color: #f1f0f0;
    height: 4rem;
    width: 15rem;
    
    background-color: #f17025;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}

nav button:hover{
    background-color: #9a5025;
    transition: 0.3s;
}

header ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.ads{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 14rem;
    background-color: #FFF;
    
    font-size: 2rem;
    color: #353434;
    margin: 2.2rem auto;
}

.ads h1{
    font-weight: 400;
}

.main-favorites{
    display: flex;
    justify-content: space-around;
    height: 100vh;
}

.my-favorites{
    display: flex;
    gap: 2rem;
    margin: 2rem;
}

.my-favorites img{
    width: 4rem;
}

.my-favorites h1{
    font-size: 3.5rem;
    font-weight: 500;
    color: #353434;
}


.title-favorites{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#search{
    display: block;
    position: relative;
    left: 147.5rem;
    height: 4rem;
    width: 25rem;
    border-radius: 1rem;
    border: none;
    
    padding: 0 3rem;
    font-size: 2rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filters{
    display: flex;
    height: 6rem;
    width: 80%;
    background-color: #FFF;
    margin: 2rem auto;
    
    border-radius: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filters select{
    background-color: transparent;
    border: none;
    width: 15rem;
    
    position: relative;
    left: 80rem;
    font-size: 2rem;
    cursor: pointer;
    
    border-radius: 2rem;
}

.filters select:hover{
    font-weight: 500;
}

.filters select + select{
    margin-left: 10rem;
}

.nav_tabs{
    width: 80%;
    height: 5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 0;
}

.nav_tabs ul li{
    float: left;
}

.nav_tabs label{
    padding: 1rem 2.5rem;
    display: block;
    cursor: pointer;
    text-align: center;    

    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: #FFF;
    border-bottom: 0.3rem solid #f17025;

    font-size: 1.5rem;
    font-weight: 500;
    color: #353434;
}

.rd_tabs:checked ~ label{
    background-color: #f17025;
    color: #FFF;
}

.rd_tabs{
    display: none;
}

.content{
    background-color: #FFF;
    display: none;
    position: absolute;
    width: 80%;
    left: 19.1rem;

    border-radius: 0 1rem 1rem 1rem;
}

.rd_tabs:checked ~ .content{
    display: flex;
}

.wrap-anuncios{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    width: 100%;
}

.anuncio{
    display: flex;
    background-color: #FFF;
    border-radius: 1rem;

    margin-bottom: 2rem;
    padding: 2rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#houses-photo{
    border-radius: 1rem;
    width: 30rem;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

#houses-photo:hover{
    opacity: 0.8;
}

.descricao{
    margin: 1rem 2rem;
}

.descricao a{
    color: #353434;
}

.descricao h1{
    font-size: 4rem;
}

.descricao p{
    font-size: 2rem;
}

.imgs-favorites{
    display: flex;
    flex-direction: column;
    gap: 3rem;

    position: absolute;
    right: 4rem;

    cursor: pointer;
}

.imgs_favorites img{
    width: 1rem;
}

#chat-button{
    background-color: transparent;
    border: none;

    width: 7rem;
    position: fixed;
    right: 4rem;
    bottom: 8rem;

    cursor: pointer;
}

footer{
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 18rem;
    height: 20rem;
    background-color: #FFF;
}

#logo-casero img{
    width: 30rem;
}

footer ul{
    display: flex;
    gap: 3rem;
}

footer ul li a{
    color: #353434;
    font-size: 2rem;
}

footer ul li a:hover{
    font-weight: 500;
}


.container-social-media h1{
    font-size: 3rem;
    font-weight: 500;
}

.social-medias{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin: 2rem auto 2rem 1rem;
}

.social-medias img{
    width: 4rem;
}

.copyright p{
    margin: 1rem auto;
    font-size: 2rem;
    text-align: center;
}
