*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    margin-left: 12rem;
    background-color: rgba(245, 245, 245, 0.67);
}

.register-wrapper{
    display: flex;
    margin: 4rem auto;
    width: 80vw;
    height: 850px;
}

.register-form img{
    width: 25%;
    margin: 2rem auto 2rem 16rem;
}

.register-form{
    background-color: #EEE;
    border-radius: 0 1rem 1rem 0;
}

.register-form h1{
    font-size: 2rem;
    text-align: center;
    font-weight: 300;
    color: #363534;
}

.imagem-register{
    width: 40%;

    background-image: url('/assets/casaPraia.jpg');
    filter: brightness(0.7);
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 1rem 0 0 1rem;
}

.form-wrapper legend{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 auto;

    width: 68%;

    font-size: 1.3rem;
    color: #363534;
}

.fieldset-wrapper{
    display: flex;
    flex-direction: column;
}

.fieldset-wrapper input{
    padding: 0.6rem 2rem;
    font-size: 1rem;
    color: #6d6b69;

    filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
    border-radius: 0.3rem;
    border: none;
}

.fieldset-wrapper label{
    font-size: 1rem;
    font-weight: 400;
    color: #363534;
    padding-left: 0.5rem;
    margin-bottom: 0.3rem;
}

.fieldset-wrapper label span{
    font-size: 0.9rem;
    color: #6d6b69;
}

.pwd-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.button-wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.button{
    width: 40%;
    margin: 2rem auto;

    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.5rem 0;

    border: none;
    border-radius: 2rem;
    filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
    background-color: #F55A03;

    color: #FFF;

    cursor: pointer;
}

.button:hover{
    background-color: #FFF;
    color: #F55A03;
    transition: 0.3s;
}

.button-wrapper p{
    font-size: 1.1rem;
    color: #363534;
}

.button-wrapper p a{
    color: #F55A03;
}

.button-wrapper p a:hover{
    font-weight: 600;
}

.signSocialMedia{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text{
    margin: 2rem auto;
    position: relative;
    display: inline-block;
    color: #363534;
    font-size: 1rem;
}

.text::before,
.text::after {
    content: "";
    position: absolute;
    top: 0.65em;
    width: 11em;
    height: 0.05em;
    background-color: #F55A03;
    left: 5em;
}

.text::after {
    left: initial;
    right: 5em;
}

.imgSocialMedia{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.imgSocialMedia img{
    margin: auto;
    width: 2.5rem;
    /* filter: grayscale(); */
    cursor: pointer;
}

.imgSocialMedia img:hover{
    /* filter: grayscale(0); */
    filter: drop-shadow(0 0 0.25rem #bdbdbd);
    transition: 250ms;
}